# Android-Project

./: README.md  brainstorming.md
code/photodiary/: settings.gradle
code/photodiary/app/: build.gradle
code/photodiary/app/src/androidTest/java/com/example/photodiary/: ExampleInstrumentedTest.kt
code/photodiary/app/src/main/: AndroidManifest.xml
code/photodiary/app/src/main/java/com/example/photodiary/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  Photo.kt  PhotoAdapter.kt  SteamFragment.kt
code/photodiary/app/src/main/res/drawable/: ic_camera.xml  ic_detail.xml  ic_home.xml  ic_stream.xml
code/photodiary/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_stream.xml  item_photo.xml  photo_item.xml
code/photodiary/app/src/main/res/menu/: bottom_nav_menu.xml
code/photodiary/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  sample_image.xml
code/photodiary/app/src/main/res/navigation/: nav_graph.xml
code/photodiary/app/src/main/res/values/: strings.xml  themes.xml
code/photodiary/app/src/main/res/values-night/: themes.xml
code/photodiary/app/src/main/res/xml/: file_paths.xml
code/photodiary/app/src/test/java/com/example/photodiary/: ExampleUnitTest.kt
code/photodiary/gradle/wrapper/: gradle-wrapper.properties
